#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jerry/Documents/jerry/benchvnc/unix/Xvnc/lib/libXau/AuDispose.c
config.h
-
X11/Xauth.h
-
stdlib.h
-

/home/jerry/Documents/jerry/benchvnc/unix/Xvnc/lib/libXau/AuFileName.c
config.h
-
X11/Xauth.h
-
X11/Xos.h
-
stdlib.h
-

/home/jerry/Documents/jerry/benchvnc/unix/Xvnc/lib/libXau/AuGetAddr.c
config.h
-
X11/Xauth.h
-
X11/Xos.h
-

/home/jerry/Documents/jerry/benchvnc/unix/Xvnc/lib/libXau/AuGetBest.c
config.h
-
X11/Xauth.h
-
X11/Xos.h
-
X11/Xthreads.h
-
X11/Xos_r.h
-

/home/jerry/Documents/jerry/benchvnc/unix/Xvnc/lib/libXau/AuLock.c
config.h
-
X11/Xauth.h
-
X11/Xos.h
-
sys/stat.h
-
errno.h
-
time.h
-
unistd.h
-
X11/Xwindows.h
-

/home/jerry/Documents/jerry/benchvnc/unix/Xvnc/lib/libXau/AuRead.c
config.h
-
X11/Xauth.h
-
stdlib.h
-

/home/jerry/Documents/jerry/benchvnc/unix/Xvnc/lib/libXau/AuUnlock.c
config.h
-
X11/Xauth.h
-
X11/Xos.h
-

/home/jerry/Documents/jerry/benchvnc/unix/Xvnc/lib/libXau/AuWrite.c
config.h
-
X11/Xauth.h
-

unix/Xvnc/X_include/X11/Xarch.h
sys/types.h
-
sys/byteorder.h
-
sys/types.h
-
machine/endian.h
-
endian.h
-
endian.h
-
sys/isa_defs.h
-

unix/Xvnc/X_include/X11/Xauth.h
X11/Xfuncproto.h
-
X11/Xfuncs.h
-
stdio.h
-

unix/Xvnc/X_include/X11/Xfuncproto.h

unix/Xvnc/X_include/X11/Xfuncs.h
X11/Xosdefs.h
-
memory.h
-
string.h
-
strings.h
-
string.h
-

unix/Xvnc/X_include/X11/Xos.h
X11/Xosdefs.h
-
sys/types.h
-
stdint.h
-
string.h
-
strings.h
-
fcntl.h
-
unistd.h
-
X11/Xw32defs.h
-
sys/file.h
-
fcntl.h
-
unistd.h
-
sys/time.h
-
time.h
-
sys/timeb.h
-
sys/time.h
-
time.h
-
X11/Xarch.h
-

unix/Xvnc/X_include/X11/Xos_r.h
X11/Xos.h
-
X11/Xfuncs.h
-
limits.h
-
limits.h
-
X11/Xfuncproto.h
-
X11/Xfuncproto.h
-
X11/Xfuncproto.h
-
pwd.h
-
netdb.h
-
sys/param.h
-
sys/types.h
-
dirent.h
-
sys/dir.h
-
time.h
-
grp.h
-

unix/Xvnc/X_include/X11/Xosdefs.h

unix/Xvnc/X_include/X11/Xthreads.h
cthreads.h
-
thread.h
-
synch.h
-
X11/Xwindows.h
-
tis.h
-
threadlib.h
-
pthread.h
-

